// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет


Console.WriteLine("Введите целое число, чтобы провести анализ на четность");
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 % 2 == 0)
{
    Console.WriteLine("да ведь это же ЧЕТНОЕ чило!!!");
}

else
{
    Console.WriteLine("ну это НЕЧЕТНОЕ чило..");
}